import React from 'react';
import './about-us.scss';
import AboutImg from '../../assets/images/image 31.png'
const AboutUs = () => {
  return (
    <div
      data-aos="fade-up"
      data-aos-offset="200"
      className='about-us'>
      <img src={AboutImg} alt="" />
      <div className="about-us__text">
        <h3>Erdent</h3>
        <h1>Безопасность и гарантии качества</h1>
        <p>При лечении, удалении и восстановлении зубов используются щадящие технологии и препараты, помогающие свести к минимуму любой дискомфорт.
          <br />
          <br />
          Предусмотрено использование премедикации, чтобы избавить пациентов от тревоги, помочь расслабиться и успокоиться при подготовке к процедуре, а лечение под наркозом позволяет за один визит пролечить до 5 зубов, что особенно актуально для детей.
          <br />
          <br />
          Максимальная безопасность обеспечивается благодаря соблюдению норм стерилизации и хранения медицинских инструментов, использованию одноразовых средств защиты зубов и десен от повреждения.
          <br />
          <br />
          Опыт специалистов, а также применение сертифицированного оборудования и материалов ведущих мировых брендов позволяет гарантировать качество работ, соответствующее высоким требованиям и современным медицинским протоколам.</p>
      </div>
    </div>
  );
};

export default AboutUs;